# QiuBaiWork

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dever/qiubaiwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dever/qiubaiwork/: BaseApplicaton.java  CircleTransform.java  InfoActivity.java  MainActivity.java  QsService.java  StartActivity.java
app/src/main/java/com/dever/qiubaiwork/adapters/: ListArticleAdapter.java  TalkListAdapter.java
app/src/main/java/com/dever/qiubaiwork/entity/: Item.java  ItemInfo.java  TalkList.java  VideoBean.java
app/src/main/java/com/dever/qiubaiwork/fragmentadapters/: CommonFragmentPagerAdapter.java
app/src/main/java/com/dever/qiubaiwork/fragments/: ArticleFragment.java  ExploreFragment.java  FriendGroupFragment.java  QiushiFragment.java  ZhitiaoFragment.java
app/src/main/java/com/dever/qiubaiwork/widgets/: CustomSildingPanalLayout.java  TalkListView.java
app/src/main/res/drawable/: down.xml  footer_view.xml  up.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_start.xml  fragment_article.xml  fragment_explore.xml  fragment_friend_group.xml  fragment_qiushi.xml  fragment_zhitiao.xml  header_layout.xml  info_footer.xml  info_header.xml  list_article.xml  talk_item.xml  toolbar.xml  upanddown.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dever/qiubaiwork/: ExampleUnitTest.java
