<?xml version="1.0" encoding="utf-8"?>
<com.dever.qiubaiwork.widgets.CustomSildingPanalLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    tools:context="com.dever.qiubaiwork.MainActivity">

    <android.support.design.widget.NavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        app:elevation="3dp"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/menu"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:background="#fff"
        android:elevation="5dp"
        >
    </FrameLayout>

<!--为什么加上android:elevation="5dp"这一句就会是滑动效果，去掉就没有滑动过程而是闪现呢-->
</com.dever.qiubaiwork.widgets.CustomSildingPanalLayout>