<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/info_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:placeholderImage="@mipmap/fail_img"
            app:failureImage="@mipmap/fail_img"
            app:roundAsCircle="true"
            android:src="@mipmap/qb_mask"/>
        <TextView
            android:id="@+id/info_name"
            android:layout_toRightOf="@id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"

            />
    </RelativeLayout>
    <TextView
        android:id="@+id/info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/info_image"
        android:layout_below="@id/info_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:placeholderImage="@mipmap/fail_img"
        app:failureImage="@mipmap/fail_img"
        />
    <VideoView
        android:id="@+id/info_video"
        android:layout_width="480px"
        android:layout_height="480px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/info_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/info_talk"
            android:layout_toRightOf="@id/info_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/info_share"
            android:layout_toRightOf="@id/info_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/upanddown"/>
        <ImageView
            android:id="@+id/operation_more"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/operation_more"
            android:clickable="true"
            />
    </RelativeLayout>
</LinearLayout>