<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_icons"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="6dp"
            app:roundAsCircle="true"
            app:placeholderImage="@mipmap/qb_mask"
            app:failureImage="@mipmap/qb_mask" />
        <TextView
            android:id="@+id/user_name"
            android:layout_toRightOf="@id/user_icons"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="name"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/content_click"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <SurfaceView
                android:id="@+id/surface"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ProgressBar
                android:id="@+id/progress"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/play"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_play"/>
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好笑10000"
            />
        <TextView
            android:id="@+id/talk"
            android:layout_toRightOf="@id/happy"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论2000"
            />
        <TextView
            android:id="@+id/share"
            android:layout_toRightOf="@id/talk"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="分享3000"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/info_inc" layout="@layout/upanddown" />
        <ImageView
            android:id="@+id/operation_comments"
            android:layout_toRightOf="@id/info_inc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/operation_comments"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/operation_more"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/operation_more"
            android:clickable="true"
            />
    </RelativeLayout>

</LinearLayout>